<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XCH-b8-D22">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bambuser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="BambuserViewController" customModule="iOSWebviewPlayerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="P8V-a9-J1o">
                        <barButtonItem key="backBarButtonItem" title=" " id="b66-33-LqR"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IO3-h8-D3w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="XCH-b8-D22" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1HV-S3-RsP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EDw-U5-kjK" kind="relationship" relationship="rootViewController" id="aD4-v3-mOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULb-ad-ZqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-70"/>
        </scene>
        <!--Sample Native App-->
        <scene sceneID="Fj3-fz-I1o">
            <objects>
                <viewController storyboardIdentifier="MainVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EDw-U5-kjK" customClass="MainViewController" customModule="iOSWebviewPlayerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdY-JQ-MAq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhu-qK-F3g">
                                <rect key="frame" x="107" y="434.5" width="200" height="81"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Adu-RD-7ig"/>
                                    <constraint firstAttribute="height" constant="81" id="yis-wm-A1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <state key="normal" title="Open WebView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playerButton:" destination="EDw-U5-kjK" eventType="touchUpInside" id="kuD-92-3y8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vmr-Kh-z01"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mhu-qK-F3g" firstAttribute="centerY" secondItem="Vmr-Kh-z01" secondAttribute="centerY" id="XAm-ea-qcs"/>
                            <constraint firstItem="mhu-qK-F3g" firstAttribute="centerX" secondItem="Vmr-Kh-z01" secondAttribute="centerX" id="jOV-OV-F28"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sample Native App" id="olA-Q0-qY9"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="playerVC" modalPresentationStyle="fullScreen" id="cIY-D1-KdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5a-2K-SdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="-70"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="7av-uL-C4H">
            <objects>
                <viewController storyboardIdentifier="product" id="jSl-zD-2cH" customClass="ProductViewController" customModule="iOSWebviewPlayerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="X60-DT-6Xt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="chevron.compact.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qz0-E0-1Jd">
                                <rect key="frame" x="197.5" y="10" width="19" height="19"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.dashed.inset.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7H4-t1-HWS">
                                <rect key="frame" x="107" y="348.5" width="200" height="208.5"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Iiz-T2-HGs"/>
                                    <constraint firstAttribute="width" secondItem="7H4-t1-HWS" secondAttribute="height" multiplier="19:20" id="hfx-P7-MkT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C4-3L-TaM">
                                <rect key="frame" x="193.5" y="315.5" width="27" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6m-SF-lEl">
                                <rect key="frame" x="178" y="270.5" width="58" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6oJ-ZJ-cNQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstItem="qz0-E0-1Jd" firstAttribute="centerX" secondItem="X60-DT-6Xt" secondAttribute="centerX" id="47f-0H-e7z"/>
                            <constraint firstItem="9C4-3L-TaM" firstAttribute="centerX" secondItem="7H4-t1-HWS" secondAttribute="centerX" id="AWG-Db-3Yw"/>
                            <constraint firstItem="7H4-t1-HWS" firstAttribute="centerY" secondItem="6oJ-ZJ-cNQ" secondAttribute="centerY" id="Egw-f0-W7N"/>
                            <constraint firstItem="9C4-3L-TaM" firstAttribute="top" secondItem="U6m-SF-lEl" secondAttribute="bottom" constant="8" id="VT0-31-C7L"/>
                            <constraint firstItem="U6m-SF-lEl" firstAttribute="centerX" secondItem="7H4-t1-HWS" secondAttribute="centerX" id="ZnY-Zg-Okg"/>
                            <constraint firstItem="7H4-t1-HWS" firstAttribute="top" secondItem="9C4-3L-TaM" secondAttribute="bottom" constant="16" id="bdD-5h-VeN"/>
                            <constraint firstItem="qz0-E0-1Jd" firstAttribute="centerX" secondItem="X60-DT-6Xt" secondAttribute="centerX" id="nYD-H2-Hc0"/>
                            <constraint firstItem="qz0-E0-1Jd" firstAttribute="centerX" secondItem="X60-DT-6Xt" secondAttribute="centerX" id="o4a-dL-6Kj"/>
                            <constraint firstItem="7H4-t1-HWS" firstAttribute="centerX" secondItem="6oJ-ZJ-cNQ" secondAttribute="centerX" id="uhU-3j-VwI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skuLabel" destination="9C4-3L-TaM" id="GVb-NQ-AgF"/>
                        <outlet property="titleLabel" destination="U6m-SF-lEl" id="m4k-af-xRp"/>
                        <outlet property="view" destination="qz0-E0-1Jd" id="YIb-aO-6zq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUO-dr-QjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="659.59821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.compact.down" catalog="system" width="128" height="43"/>
        <image name="square.dashed.inset.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
